<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        #red {
            background-color: red;
            border: 5px green ridge;
        }
        #blue {
            background-color: blue;
            border-width: 10px 5px 20px 15px;
            border-color: green;
            border-style: dashed ridge solid dotted;
        }
        #green {
            background-color: green;
            border-radius: 10px;
        }
        .box {
            align-content: left;
            width: 100px;
            height: 100px;
            float: left;
            margin: 20px;
        }
        
        .clear {
            clear: both;
        }
    </style>    
</head>

<body>
    <div class="box" id="red">
        <p>This is the first line</p>
    </div>
    
    <div class="box" id="blue">
        <p>This is the second line</p>
    </div>
    
    <div class="box" id="green">
        <p>This is the third division line.</p>
    </div>
    <!-- The following div will separate everything above from everything below on the webpage -->
    <div class="clear"></div>
    
    <p>The third <span class="underline large bold">word</span> in this paragraph is underlined.</p>
</body>
</html>
