<!doctype html>
<html>
<head>
    <title>Journee</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        td {
            padding:0 33% 0 33%;
        }
        .clear{
            clear: both;
        }
        #logo {
            position: absolute;
            z-index: 10;
        }
        #background {
            margin: 0px;
            max-width: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .title {
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
            font-size: 4.5em;
            font-style: italic;
            color: white;
        }
        .title-intro{
            font-family: "Times New Roman", Times, serif;
            color: green;
            font-style: italic
        }
        .intro {
            position: absolute;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            max-height: 50%;
        }
        .signin {
            position: absolute;
            top: 5px;
            right: 65px;
            color: black;
        }
        .signup {
            position: absolute;
            top: 5px;
            right: 5px;
            color: black;    
        }
        .homePageNav {
            position: absolute;
            color: whitesmoke;
            top: 90%;
            font-size: 1.5em;
            max-width: 100%;
        }
        
        .start {
            position: absolute;
            top: 100%;
            color: white;
        }
        #jump {
            position: absolute;
            top: 5px;
            left: 65px;
            color: black;
            z-index: 5;
        }
    </style>
    
    <script type="text/javascript">
    document.getElementById("jump").onclick = function () {
        location.href = "sample_planning_page.html";
    };
</script>
</head>
    
<body>
    <p id="logo"><img src="logo.png" width="80px" /></p>
    <p><img id="background" src="image/index_page_background.jpg" /></p>
    <div class="intro">
        <p class="title">Journee</p>
        <p class="title-intro">Your personal travel planner</p>
    </div>
    
    <button class="signin" type="button">Sign in</button>
    <button class="signup" type="button">Sign up</button>
    
    <div class="homePageNav">
        <table class="navigation">
            <tr>
                <td><a href=#starting>Let's go!</a></td>
                <td>Explore</td>
                <td>Partners</td>
            </tr>
            </tr>
        </table>
    </div>
    <div class="clear"></div>
    <form class="start" id="starting" action="" method="get">
        <p>City: <input type="text" name="city" /><br></p>
        <p>Dates: <input type="text" name="lname" /><br></p>
        <input type="submit" value="Submit">
    </form>
    <button id="jump" type="button">Sample Planning Page</button>
</body>
</html>
