<!doctype html>
<html>
    <head>
    <title>Fox News - Breaking News Updates | Latest News Headlines | Photos &amp; News Videos</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style type="text/css">
        #services-navbar-container{
            background-color: #333333;
        }
        #services-navbar{ 
            margin: auto;
            height: 32px;
            width: 1000px;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: arial, sans-serif;
        }
        #services-navbar-elements-1{
            margin: 9px 10px;
            float:left;
        }
        #services-navbar-elements-2{
            margin: 10.5px 10px;
            float:left;
        }
        #services-navbar-elements-3{
            margin: 10px 10px;
            float:left;
        }
        #services-navbar-elements-4{
            margin: 8px 10px;
            float:left;
        }
        #services-navbar-elements-5{
            margin: 9.5px 10px;
            float:left;
        }
        #services-navbar-elements-6{
            margin: 10.5px 10px;
            float:left;
        }
        #login{
            margin: 8px 5px;
            float:right;
            font-family: 'Raleway', sans-serif;
            color: #666666;
            font-size: 15px;
        }
        #main-navbar-container{
            background-color: #183A52;
        }
        #main-navbar{
            clear: both;
            margin: auto;
            width: 1200px;
            height: 150px;
        }
        #title{
            font-family: monospace;
            float:left;
            font-size: 18;
            margin-top: 15pt;
        }
    </style>
    
    </head>
    
    <body>
        <div id="services-navbar-container">
            <div id="services-navbar">
                <img id="services-navbar-elements-1" src="images/fox-news.png" height="11">
                <img id="services-navbar-elements-2" src="images/fox-business.png" height="11">
                <img id="services-navbar-elements-3" src="images/fox-news-go.png" height="10">
                <img id="services-navbar-elements-4" src="images/fox-news-radio.png" height="14">
                <img id="services-navbar-elements-5" src="images/fox-nation.png" height="10">
                <img id="services-navbar-elements-6" src="images/fox-news-insider.png" height="10">
                <span id="login">LOGIN</span>
            </div>
        </div>
        <div id="main-navbar-container">
            <div id="main-navbar">
                <div id="title">FOX NEWS</div>
                <img id="search-button" src="">
            </div>        
        </div>
        <div id="share">
        
        </div>
        <div id="search">
        
        </div>
        <div id="category-navbar">
        
        </div>
    </body>
</html>